# HatOnHead

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ysered/hatonhead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysered/hatonhead/: BasePresenter.java  BaseView.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/ysered/hatonhead/photo/: PhotoActivity.java  PhotoContract.java  PhotoPresenter.java
app/src/main/java/com/ysered/hatonhead/util/: PermissionUtils.java
app/src/main/java/com/ysered/hatonhead/view/: FaceView.java
app/src/main/res/drawable/: ic_face_info_unchecked.xml  ic_hat.xml  ic_hat_unchecked.xml  selector_annotations_button.xml  selector_hat_button.xml
app/src/main/res/layout/: activity_photo.xml
app/src/main/res/values/: attributes.xml  strings.xml
app/src/test/java/com/ysered/hatonhead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
